# Configuración del entorno para el backend de Sigra Academy
PORT='YOUR_BACKEND_PORT_HERE'
DB_HOST='YOUR_DATABASE_HOST_HERE'
DB_USER='YOUR_DATABASE_USER_HERE'
DB_PASSWORD='YOUR_DATABASE_PASSWORD_HERE'
DB_NAME='YOUR_DATABASE_NAME_HERE'

JWT_SECRET='YOUR_JWT_SECRET_HERE'